# yobbo-app

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifyou/yobbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifyou/yobbo/: AbourFragment.java  AboutFragment.java  AnimatorUtils.java  CanvasView.java  EditorActivity.java  Global.java  GridSpacingItemDecoratio.java  GridSpacingItemDecoration.java  ItemObject.java  MainActivity.java  MainFragment.java  PreferenceFragment.java  Preferences.java  RecyclerViewAdapter.java  SettingsFragment.java  SquaredImageView.java  StickActivity.java  StrokedTextView.java  Utils.java
app/src/main/res/drawable/: fab_label_background.xml  path_white_oval.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_stick.xml  card_view_list.xml  custom_dialog.xml  fragment_about.xml  fragment_main.xml  settings_example.xml  tooltip_custom.xml  tootlip_next.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ifyou/yobbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
