apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.ifyou.yobbo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 41
        versionName '1.9.4'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/layout',
                    'src/main/res/values'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.eachDependency {DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.1@aar'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.github.javiersantos:PiracyChecker:0.0.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.xdty.preference:color-picker:0.0.5'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.1'
}
