apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.ifyou.yobbo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 37
        versionName '1.9.1'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/layout',
                    'src/main/res/values'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:palette-v7:24.2.0'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.9.0.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.1@aar'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.github.javiersantos:PiracyChecker:0.0.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.1'
}
